# taocp-kt

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: LogbackConfiguration.kt
src/main/kotlin/prog2_1/: Card.kt
src/main/kotlin/prog2_2_1/: LinearList.kt
src/main/resources/: logback.xml
src/test/kotlin/prog2_1/: CardTest.kt
